.hero__wrapper{
    display: flex;
    width: 99%;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.hero__item--left {
   width:30%;
    display: flex;
   align-items: center;
   justify-content:center;
}


.profile__img{
    width: 80%;
    border-radius: var(--card-radius);
}


.hero__item--right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 70%;
}

.hero__item--right--top {
    display: flex;
    justify-content: center;
    width: 99%;
}

.img-choice__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.img-choice__images{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 0.5rem;
}

.banner-box{
    width: 100%;
   border: 1px solid var(--card-background-color);
   height: 10rem;
   border-radius: var(--card-radius);
   transition: all 0.5s linear;
   
}

.banner{
    width: 100%;
    height: 10rem;
    cursor: pointer;
    border-radius: var(--card-radius);
}



.hero__item--right--bottom {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 99%;
}

.account-info__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 50%;
    /* gap: 3rem; */
}

.social-media__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

.display-name{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;

}

.custom-url{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;

}

.hero__email{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;

}

.hero__bio{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;

}



.display-name__input{
    width: 90%;
}

.custom-url__input, .email__input, .bio__input{width: 90%;}


input{
    width: 90%;
}



.facebook__wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 1rem 0;
}

.facebook__input{
    width: 100%;
    margin: 0.5rem 0;
}

.twitter__wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 1rem 0;
}

.twitter__input{
    width: 100%;
    margin: 0.5rem 0;
}

.discord__wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 1rem 0;
}

.discord__input{
    margin: 0.5rem 0;
    width: 100%;
}


@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }
  
  :root {
    
  }
  
  
  
  .card {
    background: var(--card-background-color);
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: relative;
    border-radius: var(--card-radius);
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
  }
  
  .card:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;
  }
  .card:hover:before, .card:hover:after {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate)
      , var(--card-first-color), var(--card-second-color) , var(--card-third-color));
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: none;
  }
  
  
  .card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: var(--card-radius);
    background-image: linear-gradient(
      var(--rotate)
      , var(--card-first-color), var(--card-second-color) , var(--card-third-color));
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
      transition: all .5s linear;
  }
  
  .card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate)
      , var(--card-first-color), var(--card-second-color) , var(--card-third-color));
      opacity: 1;
    transition: all .5s;
    animation: spin 2.5s linear infinite;
  }
  
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }
  

  .first-img{
      background-image: url(../assets/banners/banner1.jpg);
      background-repeat: no-repeat;
      background-position: center
      
  }

  .second-img{
    background-image: url(../assets/banners/banner2.jpg);
    background-repeat: no-repeat;
    background-position: center
}

.third-img{
    background-image: url(../assets/banners/banner3.jpg);
    background-repeat: no-repeat;
    background-position: center
}

.fourth-img{
    background-image: url(../assets/banners/banner4.jpg);
    background-repeat: no-repeat;
    background-position: center
}

  
